
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Chapter-1 Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1-example.html" />
    
    
    <link rel="prev" href="../../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    PRML study
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    Chapter-1 Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1-example.html">
            
                <a href="1-example.html">
            
                    
                    1.1 Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Chapter-1 Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="introduction">Introduction</h1>
<p>&#xC0AC;&#xB78C;&#xC774; &#xC4F4; &#xC22B;&#xC790;&#xC758; &#xC774;&#xBBF8;&#xC9C0;&#xB85C; &#xC5B4;&#xB5A4; &#xC22B;&#xC790;&#xC778;&#xC9C0;&#xB97C; &#xD310;&#xBCC4;&#xD558;&#xB294; &quot;&#xC190;&#xAE00;&#xC528; &#xC778;&#xC2DD;&quot; &#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC744; &#xC791;&#xC131;&#xD55C;&#xB2E4;&#xACE0; &#xC0DD;&#xAC01;&#xD574;&#xBCF4;&#xBA74;</p>
<p><img src="https://dl.dropbox.com/s/mupb2u8hij1uoeb/digits.png" height="400" width="1200"></p>
<p>&#xD734;&#xB9AC;&#xC2A4;&#xD2F1;&#xD55C; &#xADDC;&#xCE59;(handcrafted rules or heuristics)&#xC73C;&#xB85C;&#xB3C4; &#xB9CC;&#xB4E4; &#xC218; &#xC788;&#xC9C0;&#xB9CC;, &#xADDC;&#xCE59;&#xC5D0; &#xC704;&#xBC18;&#xB418;&#xB294; &#xAC83;&#xC774;&#xB098; &#xC870;&#xAE08;&#xB9CC; &#xC608;&#xC0C1; &#xC678;&#xC758; &#xB370;&#xC774;&#xD130;&#xAC00; &#xB4E4;&#xC5B4;&#xC624;&#xBA74; &#xC544;&#xC8FC; &#xD615;&#xD3B8;&#xC5C6;&#xB294; &#xACB0;&#xACFC;&#xB97C; &#xC5BB;&#xC744; &#xAC83;&#xC774;&#xB2E4;.</p>
<h2 id="&#xBA38;&#xC2E0;&#xB7EC;&#xB2DD;&#xC758;-&#xAD00;&#xC810;">&#xBA38;&#xC2E0;&#xB7EC;&#xB2DD;&#xC758; &#xAD00;&#xC810;</h2>
<p>&#xBA38;&#xC2E0;&#xB7EC;&#xB2DD;&#xC758; &#xAD00;&#xC810;&#xC73C;&#xB85C; &#xC811;&#xADFC;&#xD558;&#xAC8C; &#xB418;&#xBA74; &#xB354; &#xC88B;&#xC740; &#xACB0;&#xACFC;&#xB97C; &#xC5BB;&#xC744; &#xC218;&#xC788;&#xB2E4;. &#xADF8;&#xC804;&#xC5D0; &#xBA38;&#xC2E0;&#xB7EC;&#xB2DD;&#xC73C;&#xB85C; &#xC5B4;&#xB5BB;&#xAC8C; &#xC811;&#xADFC;&#xD558;&#xB294;&#xC9C0; &#xC0B4;&#xD3B4;&#xBCF8;&#xB2E4;.</p>
<ul>
<li>&#xC8FC;&#xC5B4;&#xC9C4; &#xC774;&#xBBF8;&#xC9C0;&#xB4E4;, &#xC989; i &#xBC88;&#xC9F8;&#xC758; &#xC774;&#xBBF8;&#xC9C0;&#xB97C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>x</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">x_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#xB77C;&#xACE0; &#xD558;&#xBA74;, &#xC774;&#xB4E4;&#xC744; &#xBAA8;&#xB450; &#xBAA8;&#xC740; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.10903em;">N</span></span></span></span> &#xAC1C;&#xC758; &#xB370;&#xC774;&#xD130;&#xB97C; <strong>&#xD6C8;&#xB828; &#xC138;&#xD2B8;(training set)</strong> &#xC774;&#xB77C;&#xACE0; &#xD55C;&#xB2E4;. (<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><msub><mi>x</mi><mn>1</mn></msub><mo separator="true">,</mo><mo>&#x22EF;</mo><msub><mi>x</mi><mi>N</mi></msub></mrow></mrow><annotation encoding="application/x-tex">{x_1, \cdots x_N}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="minner">&#x22EF;</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.10903em;">N</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></span>) &#xD6C8;&#xB828;&#xB370;&#xC774;&#xD130;&#xB97C; &#xD1B5;&#xD574;&#xC11C; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xB97C; &#xC870;&#xC815;&#xD574; &#xC801;&#xC808;&#xD55C; &#xBAA8;&#xB378;&#xC744; &#xC5BB;&#xC744; &#xAC83;&#xC774;&#xB2E4;.</li>
<li>i &#xBC88;&#xC9F8;&#xC758; &#xC774;&#xBBF8;&#xC9C0;(<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>x</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">x_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>)&#xC5D0; &#xD574;&#xB2F9;&#xD558;&#xB294; &#xD558;&#xB098;&#xC758; &#xC22B;&#xC790; &#xCE74;&#xB370;&#xACE0;&#xB9AC;&#xAC00; &#xC788;&#xC744; &#xAC83;&#xC774;&#xB2E4;.&#xC774;&#xB97C; <strong>&#xD0C0;&#xAC9F;&#xBCA1;&#xD130;(target vector)</strong> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.61508em;"></span><span class="strut bottom" style="height:0.61508em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">t</span></span></span></span> &#xC774;&#xB77C;&#xACE0; &#xD55C;&#xB2E4;.</li>
</ul>
<p>&#xC774; &#xBA38;&#xC2E0;&#xB7EC;&#xB2DD; &#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC758; &#xACB0;&#xACFC;&#xBB3C;&#xC740; &#xC5B4;&#xB5A4; &#xD568;&#xC218; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>y</mi><mo>(</mo><mi>x</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">y(x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mclose">)</span></span></span></span> &#xB85C; &#xD45C;&#xD604;&#xD560; &#xC218; &#xC788;&#xB2E4;. &#xC22B;&#xC790; &#xC774;&#xBBF8;&#xC9C0; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">x</span></span></span></span> &#xB97C; &#xC785;&#xB825; &#xBCA1;&#xD130;&#xB85C; &#xBC1B;&#xACE0;, &#xCD9C;&#xB825; &#xBCA1;&#xD130; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>y</mi></mrow><annotation encoding="application/x-tex">y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">y</span></span></span></span> &#xB97C; &#xC0DD;&#xC131;&#xD574;&#xB0B8;&#xB2E4;. &#xB610;&#xD55C;, &#xD568;&#xC218; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>y</mi><mo>(</mo><mi>x</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">y(x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mclose">)</span></span></span></span> &#xC758; &#xD615;&#xD0DC;&#xB294; <strong>&#xD6C8;&#xB828;&#xB2E8;&#xACC4;(training phase)</strong> &#xD639;&#xC740; <strong>&#xD559;&#xC2B5;&#xB2E8;&#xACC4;(learning phase)</strong> &#xC5D0;&#xC11C; &#xACB0;&#xC815;&#xB41C;&#xB2E4;. &#xD559;&#xC2B5;&#xB2E8;&#xACC4;&#xB97C; &#xAC70;&#xCCD0; &#xD5A5;&#xD6C4;&#xC5D0; &#xC0C8;&#xB85C;&#xC6B4; &#xC22B;&#xC790; &#xC774;&#xBBF8;&#xC9C0;&#xB97C; &#xD310;&#xB3C5;&#xD560;&#xB54C;, &#xC774; &#xC0C8;&#xB85C;&#xC6B4; &#xC774;&#xBBF8;&#xC9C0;&#xB4E4;(&#xB370;&#xC774;&#xD130;&#xB4E4;)&#xC744; <strong>&#xD14C;&#xC2A4;&#xD2B8; &#xC138;&#xD2B8;(test set)</strong> &#xB77C;&#xACE0; &#xD55C;&#xB2E4;.</p>
<p>&#xD574;&#xB2F9; &#xD568;&#xC218; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>y</mi><mo>(</mo><mi>x</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">y(x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mclose">)</span></span></span></span> &#xAC00; &#xAE30;&#xC874;&#xC758; &#xD6C8;&#xB828;&#xB2E8;&#xACC4;&#xC5D0; &#xC0AC;&#xC6A9;&#xB418;&#xC9C0; &#xC54A;&#xC740; &#xC0C8;&#xB85C;&#xC6B4; &#xC774;&#xBBF8;&#xC9C0;&#xB97C; &#xBC1B;&#xC544;&#xC11C; &#xC5BC;&#xB9CC;&#xD07C; &#xC798; &#xC22B;&#xC790;&#xB97C; &#xD310;&#xBCC4;&#xD558;&#xB294; &#xB2A5;&#xB825;&#xC744; <strong>&#xC77C;&#xBC18;&#xD654;(generalization)</strong> &#xC774;&#xB77C;&#xACE0; &#xD55C;&#xB2E4;. &#xADF8;&#xB7EC;&#xB098;, &#xC6B0;&#xB9AC;&#xAC00; &#xD6C8;&#xB828;&#xC5D0; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xC785;&#xB825; &#xBCA1;&#xD130;&#xB294; &#xC804;&#xCCB4;(&#xC2E4;&#xC81C; &#xC138;&#xC0C1;&#xC5D0; &#xC874;&#xC7AC;&#xD558;&#xB294; &#xBAA8;&#xB4E0; &#xC22B;&#xC790;&#xC774;&#xBBF8;&#xC9C0; &#xC785;&#xB825;&#xBCA1;&#xD130;)&#xC5D0;&#xC11C; &#xADF9;&#xD788; &#xC791;&#xC740; &#xC77C;&#xBD80;&#xBD84; &#xBFD0;&#xC774;&#xB2E4;. &#xB530;&#xB77C;&#xC11C; &#xC774; &#xC77C;&#xBC18;&#xD654;&#xAC00; &#xD328;&#xD134;&#xC778;&#xC2DD;&#xC758; &#xC8FC;&#xC694; &#xBAA9;&#xD45C;&#xB77C;&#xACE0; &#xD560; &#xC218; &#xC788;&#xB2E4;.</p>
<p>&#xBCF4;&#xD1B5; &#xC6D0;&#xB798; &#xC8FC;&#xC5B4;&#xC9C4; &#xC785;&#xB825; &#xB370;&#xC774;&#xD130;&#xB294; <strong>&#xC804;&#xCC98;&#xB9AC;(preprocessed)</strong> &#xD639;&#xC740; <strong>&#xD53C;&#xCCD0;&#xCD94;&#xCD9C;(feature extraction)</strong> &#xACFC;&#xC815;&#xC744; &#xAC70;&#xCCD0; &#xC0C8;&#xB85C;&#xC6B4; &#xACF5;&#xAC04;(space, &#xC544;&#xB9C8; &#xBCA1;&#xD130;&#xACF5;&#xAC04;?)&#xC73C;&#xB85C; &#xBCC0;&#xD615;&#xB41C;&#xB2E4;. &#xC774;&#xB97C; &#xD1B5;&#xD574;&#xC11C; &#xC870;&#xAE08;&#xB354; &#xC27D;&#xAC8C; &#xD328;&#xD134;&#xC778;&#xC2DD; &#xBB38;&#xC81C;&#xB97C; &#xD574;&#xACB0;&#xD558;&#xAE38; &#xAE30;&#xB300;&#xD55C;&#xB2E4;. &#xC704;&#xC758; &#xC608;&#xC2DC;&#xB85C; &#xB4E4;&#xC790;&#xBA74;, &#xC774;&#xBBF8;&#xC9C0;&#xB77C;&#xB294; &#xADF8;&#xB9BC; &#xD30C;&#xC77C;&#xC744; &#xACE0;&#xC815;&#xB41C; &#xD06C;&#xAE30;&#xC640; &#xC2A4;&#xCF00;&#xC77C;&#xB9C1;&#xB41C; &#xC22B;&#xC790;&#xB85C; &#xBCC0;&#xD658; &#xD558;&#xB294; &#xC791;&#xC5C5;&#xC774; &#xC804;&#xCC98;&#xB9AC;&#xACFC;&#xC815;&#xC744; &#xB73B;&#xD55C;&#xB2E4;. (Mnist &#xB370;&#xC774;&#xD130; &#xC14B;&#xC740; 0~255 &#xC22B;&#xC790;&#xC5D0;&#xC11C; 0&#xACFC; 1&#xC0AC;&#xC774;&#xB85C; &#xB178;&#xB9D0;&#xB77C;&#xC774;&#xC9D5;&#xC744; &#xD55C;&#xB2E4;.) &#xC0C8;&#xB85C;&#xC6B4; &#xB370;&#xC774;&#xD130; &#xB610;&#xD55C; &#xC804;&#xCC98;&#xB9AC; / &#xD53C;&#xCC98;&#xCD94;&#xCD9C; &#xACFC;&#xC815;&#xC744; &#xAC70;&#xCCD0;&#xC57C;&#xD55C;&#xB2E4;. &#xC804;&#xCC98;&#xB9AC;&#xACFC;&#xC815;&#xC758; &#xC7A5;&#xC810;&#xC740; &#xD559;&#xC2B5;&#xC744; &#xC27D;&#xAC8C; &#xD560; &#xBFD0;&#xB9CC; &#xC544;&#xB2C8;&#xB77C;, &#xACC4;&#xC0B0;&#xC744; &#xB354; &#xBE60;&#xB974;&#xAC8C; &#xD558;&#xB294; &#xAC83;&#xB3C4; &#xC788;&#xB2E4;. &#xC2E4;&#xC2DC;&#xAC04; &#xC5BC;&#xAD74;&#xC778;&#xC2DD;&#xC744; &#xC608;&#xB85C; &#xB4E4;&#xC790;&#xBA74;, &#xC0C8; &#xCD08;&#xB9C8;&#xB2E4; &#xC5C4;&#xCCAD;&#xB9CC; &#xD53D;&#xC140;&#xC744; &#xCC98;&#xB9AC;&#xD574;&#xC57C;&#xD558;&#xB294;&#xB370;, &#xC9C1;&#xC811; &#xC6D0;&#xBCF8; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC791;&#xC5C5;&#xD558;&#xB294;&#xAC83; &#xBCF4;&#xB2E4;&#xB294; &#xC4F8;&#xBAA8;&#xC5C6;&#xB294; &#xC815;&#xBCF4;&#xB294; &#xBC84;&#xB9AC;&#xACE0; &#xC720;&#xC6A9;&#xD55C; <strong>&#xD53C;&#xCCD0;(features)</strong> &#xB97C; &#xCD94;&#xCD9C;&#xD574;&#xC11C; &#xBE60;&#xB974;&#xAC8C; &#xACC4;&#xC0B0;&#xD558;&#xB294; &#xAC83;&#xC774; &#xC88B;&#xB2E4;. </p>
<p>&#xD558;&#xC9C0;&#xB9CC; &#xC804;&#xCC98;&#xB9AC; &#xB2E8;&#xACC4;&#xC5D0;&#xC11C; &#xB9E4;&#xC6B0; &#xC870;&#xC2EC;&#xC2A4;&#xB7FD;&#xAC8C; &#xB370;&#xC774;&#xD130;&#xB97C; &#xCC98;&#xB9AC;&#xD574;&#xC57C;&#xD55C;&#xB2E4;. &#xADF8; &#xC774;&#xC720;&#xB294; &#xBCF4;&#xD1B5; &#xC120;&#xD0DD;&#xB41C; &#xD53C;&#xCC98;&#xB4E4;&#xC740; &#xAE30;&#xC874;&#xC758; &#xB370;&#xC774;&#xD130;&#xBCF4;&#xB2E4; &#xCC28;&#xC6D0;&#xC774; &#xC791;&#xAE30; &#xB54C;&#xBB38;&#xC5D0;, &#xC120;&#xD0DD;&#xACFC;&#xC815; &#xC911;&#xC5D0;&#xC11C; &#xC6B0;&#xB9AC;&#xAC00; &#xC7A1;&#xC9C0; &#xBABB;&#xD55C; &#xC815;&#xBCF4;&#xC190;&#xC2E4;&#xC774; &#xC77C;&#xC5B4;&#xB0A0; &#xC218; &#xC788;&#xAE30; &#xB54C;&#xBB38;&#xC774;&#xB2E4;. &#xB9CC;&#xC57D; &#xC6B0;&#xB9AC;&#xAC00; &#xBC84;&#xB9B0; &#xD53C;&#xCC98;&#xAC00; &#xC5B4;&#xB5A4; &#xC77C;&#xC744; &#xC218;&#xD589;&#xD558;&#xB294;&#xB370; &#xC911;&#xC694;&#xD55C; &#xD53C;&#xCC98;&#xC600;&#xB2E4;&#xBA74;, &#xAD49;&#xC7A5;&#xD788; &#xC131;&#xB2A5;&#xC5D0; &#xC2EC;&#xAC01;&#xD55C; &#xC601;&#xD5A5;&#xC744; &#xB07C;&#xCE58;&#xAC8C; &#xB41C;&#xB2E4;.</p>
<h2 id="&#xBA38;&#xC2E0;&#xB7EC;&#xB2DD;&#xC758;-&#xC885;&#xB958;">&#xBA38;&#xC2E0;&#xB7EC;&#xB2DD;&#xC758; &#xC885;&#xB958;</h2>
<ul>
<li><strong>&#xC9C0;&#xB3C4;&#xD559;&#xC2B5;(supervised learning)</strong> &#xBB38;&#xC81C;&#xB294; &#xAC01; &#xC785;&#xB825;&#xAC12;(&#xBCA1;&#xD130;)&#xC5D0; &#xC0C1;&#xC751;&#xD558;&#xB294; &#xD0C0;&#xAC9F;&#xAC12;(&#xBCA1;&#xD130;)&#xAC00; &#xC788;&#xB294; &#xBB38;&#xC81C;&#xB97C; &#xB9D0;&#xD55C;&#xB2E4;.<ul>
<li>&#xD559;&#xC2B5;&#xBAA9;&#xD45C;&#xAC00; &#xD55C;&#xC815;&#xB41C; &#xC774;&#xC0B0;&#xD615; &#xCE74;&#xD14C;&#xACE0;&#xB9AC; &#xAC12;&#xC774;&#xB77C;&#xBA74; <strong>&#xBD84;&#xB958;(classification)</strong> &#xBB38;&#xC81C;&#xB2E4;.</li>
<li>&#xD559;&#xC2B5;&#xBAA9;&#xD45C;&#xAC00; &#xC5F0;&#xC18D;&#xD615; &#xBCC0;&#xC218;&#xB77C;&#xBA74; <strong>&#xD68C;&#xADC0;(regression)</strong> &#xBB38;&#xC81C;&#xB2E4;.</li>
</ul>
</li>
<li><strong>&#xBE44;&#xC9C0;&#xB3C4;&#xD559;&#xC2B5;(unsupervised learning)</strong> &#xBB38;&#xC81C;&#xB294; &#xC785;&#xB825;&#xAC12;(&#xBCA1;&#xD130;)&#xC5D0; &#xC0C1;&#xC751;&#xD558;&#xB294; &#xD0C0;&#xAC9F;&#xAC12;(&#xBCA1;&#xD130;)&#xAC00; &#xC5C6;&#xB294; &#xBB38;&#xC81C;&#xB97C; &#xB9D0;&#xD55C;&#xB2E4;.<ul>
<li>&#xB370;&#xC774;&#xD130;&#xC18D;&#xC5D0; &#xBE44;&#xC2B7;&#xD55C; &#xC18D;&#xC131;&#xC744; &#xAC00;&#xC9C0;&#xB294; &#xADF8;&#xB8F9;&#xC744; &#xCC3E;&#xB294; &#xBB38;&#xC81C;&#xB294; <strong>&#xD074;&#xB7EC;&#xC2A4;&#xD130;&#xB9C1;(clustering)</strong> &#xC774;&#xB77C;&#xACE0; &#xD55C;&#xB2E4;.</li>
<li>&#xC785;&#xB825; &#xB370;&#xC774;&#xD130;&#xB85C; &#xBCC0;&#xC218;&#xC758; &#xBD84;&#xD3EC;&#xB97C; &#xB3C4;&#xCD9C;(&#xACB0;&#xC815;)&#xD574;&#xB0B4;&#xB294; &#xBB38;&#xC81C;&#xB97C; <strong>&#xBC00;&#xB3C4; &#xCD94;&#xC815;(density estimation)</strong> &#xC774;&#xB77C;&#xACE0; &#xD55C;&#xB2E4;. (&#xBCC0;&#xC218; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x2260;</mo></mrow><annotation encoding="application/x-tex">\neq</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.716em;"></span><span class="strut bottom" style="height:0.9309999999999999em;vertical-align:-0.215em;"></span><span class="base textstyle uncramped"><span class="mrel">&#x2260;</span></span></span></span> &#xC785;&#xB825;&#xB370;&#xC774;&#xD130;)</li>
<li>&#xACE0;&#xCC28;&#xC6D0; &#xACF5;&#xAC04;(high-demensional space)&#xC758; &#xB370;&#xC774;&#xD130;&#xB97C; 2 &#xD639;&#xC740; 3 &#xCC28;&#xC6D0; &#xACF5;&#xAC04;&#xC5D0; &#xD22C;&#xC601;&#xD558;&#xC5EC; &#xBCF4;&#xC5EC;&#xC8FC;&#xB294; &#xAC83;&#xC744; <strong>&#xC2DC;&#xAC01;&#xD654;(visualization)</strong> &#xC774;&#xB77C;&#xACE0; &#xD55C;&#xB2E4;.</li>
</ul>
</li>
<li><strong>&#xAC15;&#xD654;&#xD559;&#xC2B5;(reinforcement learning)</strong> &#xBB38;&#xC81C;&#xB294; &#xC8FC;&#xC5B4;&#xC9C4; &#xC0C1;&#xD669;&#xC5D0;&#xC11C; &#xC81C;&#xC77C; &#xD070; &#xBCF4;&#xC0C1;&#xC744; &#xC5BB;&#xB294; &#xBC29;&#xD5A5;&#xC73C;&#xB85C; &#xC81C;&#xC77C; &#xC801;&#xC808;&#xD55C; &#xD589;&#xB3D9;(action)&#xC744; &#xCC3E;&#xB294; &#xBB38;&#xC81C;&#xB97C; &#xB9D0;&#xD55C;&#xB2E4;.<ul>
<li>&#xB9C8;&#xCC2C;&#xAC00;&#xC9C0;&#xB85C; &#xCD5C;&#xC801; &#xACB0;&#xACFC;&#xAC12;&#xC744; &#xAE30;&#xACC4;&#xC5D0;&#xAC8C; &#xC81C;&#xC2DC;&#xD558;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;.</li>
<li>&#xD2B9;&#xC9D5; &#xC911; &#xD558;&#xB098;&#xB294; &#xD0D0;&#xC0C9;(exploration, &#xD6A8;&#xC728;&#xC801;&#xC778; &#xC0C8;&#xB85C;&#xC6B4; &#xD589;&#xB3D9;&#xC744; &#xCC3E;&#xB294; &#xAC83;)&#xACFC; &#xD65C;&#xC6A9;(exploitation, &#xB192;&#xC740; &#xBCF4;&#xC0C1;&#xC744; &#xC8FC;&#xB294;&#xCABD;&#xC73C;&#xB85C; &#xD589;&#xB3D9;&#xD558;&#xB294; &#xAC83;)&#xC758; trade-off &#xBB38;&#xC81C;&#xB97C; &#xD574;&#xACB0;&#xD558;&#xB294; &#xAC83;&#xC774;&#xB2E4;.</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../" class="navigation navigation-prev " aria-label="Previous page: PRML study">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="1-example.html" class="navigation navigation-next " aria-label="Next page: 1.1 Example">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Chapter-1 Introduction","level":"1.2","depth":1,"next":{"title":"1.1 Example","level":"1.2.1","depth":2,"path":"posts/chapter-1/1-example.md","ref":"posts/chapter-1/1-example.md","articles":[]},"previous":{"title":"PRML study","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["katex"],"pluginsConfig":{"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/chapter-1/intro.md","mtime":"2018-12-16T15:49:04.037Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-20T05:18:39.083Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

